In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2022-04-13 16:55:47,-21.2000,-175.2000,71.76,100,20,4.61
1,1,Novo Aripuana,BR,2022-04-13 16:55:48,-5.1206,-60.3797,90.27,53,98,3.47
2,2,Tasiilaq,GL,2022-04-13 16:55:48,65.6145,-37.6368,29.84,75,100,7.16
3,3,Bintulu,MY,2022-04-13 16:55:49,3.1667,113.0333,75.61,94,40,7.00
4,4,Darnah,LY,2022-04-13 16:55:06,32.7670,22.6367,61.48,66,20,16.67

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Bintulu,MY,2022-04-13 16:55:49,3.1667,113.0333,75.61,94,40,7.00
10,10,Rikitea,PF,2022-04-13 16:55:51,-23.1203,-134.9692,78.35,70,4,16.67
12,12,Atuona,PF,2022-04-13 16:55:51,-9.8000,-139.0333,77.95,81,46,18.01
13,13,Kavieng,PG,2022-04-13 16:55:52,-2.5744,150.7967,81.73,78,87,9.06
18,18,Manavalakurichi,IN,2022-04-13 16:55:54,8.1333,77.3000,78.51,87,100,5.68
20,20,Georgetown,MY,2022-04-13 16:55:54,5.4112,100.3354,80.55,89,20,7.00
21,21,Bubaque,GW,2022-04-13 16:55:55,11.2833,-15.8333,75.20,74,100,16.71
32,32,Salalah,OM,2022-04-13 16:55:59,17.0151,54.0924,81.30,74,0,0.81
34,34,Beloha,MG,2022-04-13 16:56:00,-25.1667,45.0500,76.15,76,26,8.46
36,36,Bambous Virieux,MU,2022-04-13 16:56:00,-20.3428,57.7575,79.21,88,75,14.97

In [17]:
preferred_cities_df.count()

City_ID       148
City          148
Country       148
Date          148
Lat           148
Lng           148
Max Temp      148
Humidity      148
Cloudiness    148
Wind Speed    148
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
3           Bintulu      MY     75.61   3.1667  113.0333
10          Rikitea      PF     78.35 -23.1203 -134.9692
12           Atuona      PF     77.95  -9.8000 -139.0333
13          Kavieng      PG     81.73  -2.5744  150.7967
18  Manavalakurichi      IN     78.51   8.1333   77.3000
20       Georgetown      MY     80.55   5.4112  100.3354
21          Bubaque      GW     75.20  11.2833  -15.8333
32          Salalah      OM     81.30  17.0151   54.0924
34           Beloha      MG     76.15 -25.1667   45.0500
36  Bambous Virieux      MU     79.21 -20.3428   57.7575

In [22]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Bintulu,MY,75.61,3.1667,113.0333,900 Boutique INN
10,Rikitea,PF,78.35,-23.1203,-134.9692,People ThankYou
12,Atuona,PF,77.95,-9.8000,-139.0333,Villa Enata
13,Kavieng,PG,81.73,-2.5744,150.7967,Nusa Island Retreat
18,Manavalakurichi,IN,78.51,8.1333,77.3000,Jebinrio home
20,Georgetown,MY,80.55,5.4112,100.3354,Cititel Penang
21,Bubaque,GW,75.20,11.2833,-15.8333,"Casa Dora, Bubaque"
32,Salalah,OM,81.30,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
34,Beloha,MG,76.15,-25.1667,45.0500,
36,Bambous Virieux,MU,79.21,-20.3428,57.7575,Casa Tia Villa

In [24]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [26]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))